<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/iv_desain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/tv_LupaKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi?!"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_desain1"
        />
    <ImageView
        android:id="@+id/iv_Forget"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/forget"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_LupaKataSandi"
        />

    <LinearLayout
        android:id="@+id/ly1_Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_Forget"
        android:padding="25dp">

        <EditText
            android:id="@+id/EdtEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:text="Masukkan Email Anda"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Kirim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:text="Kirim"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        android:layout_below="@id/ly1_Forget"
        />

    <LinearLayout
        android:id="@+id/ly2_Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_Kirim"
        android:padding="25dp">

        <ImageButton
            android:id="@+id/ic_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/SecondaryColor"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>