<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:elevation="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/osman1"
            android:padding="7dp"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osman Ghazi"
            android:fontFamily="@font/poppinsbold"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/berkuasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berkuasa: 1299 - 1323"
            android:fontFamily="@font/poppinsregular"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/nama"/>

        <TextView
            android:id="@+id/kesultanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sultan Pertama Utsmaniyah"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/berkuasa"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>